secure-software-engineering/actions/deployment/maven-deployment/action.yml
name: Deploy to Maven Central
description: Action to deploy a Maven project to Maven Central

inputs:
  java-distribution:
    description: 'The Java distribution to build the project'
    required: true
  java-version:
    description: 'Java version to build the project'
    required: true
  server-id:
    description: 'Id of the server to deploy to'
    required: true
  server-username:
    description: 'Username for authentication to Maven Central'
    required: true
  server-password:
    description: 'Password or token for authentication to Maven Central'
    required: true
  gpg-private-key:
    description: 'GPG private key to sign the deployed artefacts'
    required: true
  gpg-passphrase:
    description: 'GPG passphrase of the GPG private key'
    required: true
  mvn-cli-args:
    description: 'Arguments to add to the maven deploy command (default: "-DskipTests")'
    required: false
    default: '-DskipTests'
  deploy-mode:
    description: 'Mode for the deployment. Possible modes are "release" and "snapshot" (default: release)'
    required: false
    default: "release"
  version-check:
    description: 'Check whether the version to deploy is higher than the latest deployed version (default: false)'
    required: false
    default: 'false'
  create-version-increment-pr:
    description: 'creates a new Branch which adds -SNAPSHOT to the version and increments the patch version number'
    required: false
    default: 'true'

runs:
  using: composite
  steps:
    - name: Set up Java and Credentials
      uses: actions/setup-java@v4
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
        server-id: ${{ inputs.server-id }}
        server-username: MAVEN_USERNAME                 # Env var that holds the central publisher user name
        server-password: MAVEN_CENTRAL_TOKEN            # Env var that holds the central publisher user token
        gpg-private-key: ${{ inputs.gpg-private-key }}  # Substituted with the value stored in the referenced secret
        gpg-passphrase: MAVEN_GPG_PASSPHRASE            # Env var that holds the key's passphrase

    # If we want to deploy a snapshot version, we have to make sure that the version ends with SNAPSHOT
    - name: Check SNAPSHOT Version
      if: ${{ inputs.deploy-mode == 'snapshot' }}
      shell: bash
      run: |
        VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        echo "Detected version: $VERSION"
        if [[ "$VERSION" != *-SNAPSHOT ]]; then
          echo "Deploy mode is 'snapshot', but version is not a SNAPSHOT version"
          exit 1
        fi

    # If we want to deploy a release version, we have to make sure that the version does not end with SNAPSHOT
    - name: Check Release Version
      if: ${{ inputs.deploy-mode == 'release' }}
      shell: bash
      run: |
        VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        echo "Detected version: $VERSION"
        if [[ "$VERSION" == *-SNAPSHOT ]]; then
          echo "Deploy mode is 'release', but version is a SNAPSHOT version"
          exit 1
        fi

    - name: Ensure the proposed new version is higher than the latest
      if: ${{ inputs.version-check == 'true' }}
      shell: bash
      run: |
        PROPOSED_NEW_VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        TMP_POM=$(mktemp)
        curl -H "Authorization: token ${{ inputs.token }}" \
              -H "Accept: application/vnd.github.v3.raw" \
              -O \
              https://api.github.com/repos/${{ github.repository }}/contents/pom.xml?ref=${{ github.ref_name }} \
              -o "$TMP_POM"
        LATEST_VERSION=$(mvn -f "$TMP_POM" help:evaluate -Dexpression=project.version -q -DforceStdout)
        rm "$TMP_POM"
        
        if [ "$(printf "%s\n%s" "$PROPOSED_NEW_VERSION" "$LATEST_VERSION" | sort -V | head -n1)" = "$PROPOSED_NEW_VERSION" ]; then
          echo "Proposed new version is lower than the latest version!"
          echo "$PROPOSED_NEW_VERSION <= $LATEST_VERSION"
          exit 1
        fi
    - name: Run Maven Command
      shell: bash
      run: |
        # -U force updates just to make sure we are using latest dependencies
        # -B Batch mode (do not ask for user input), just in case
        mvn clean deploy -U -B ${{ inputs.mvn-cli-args }}
      env:
        MAVEN_USERNAME: ${{ inputs.server-username }}
        MAVEN_CENTRAL_TOKEN: ${{ inputs.server-password }}
        MAVEN_GPG_PASSPHRASE: ${{ inputs.gpg-passphrase }}

    - name: Create GitHub release
      if: ${{ inputs.deploy-mode == 'release' }}
      shell: bash
      # create new gh-release with .jar and its signature
      run: |
        git fetch --tags --prune-tags
        
        VERSION=$(mvn help:evaluate -Dexpression=project.version -q -DforceStdout)
        tag="v${VERSION}"
        
        # Check if this tag already exists
        if git show-ref --tags --verify --quiet "refs/tags/${tag}"; then
          tag=$(git describe --tags --abbrev=0)
        else
          echo "Creating new tag: $tag"
          git tag -a "$tag" -m "Release $tag"
          git push origin "$tag"
        fi
        
        echo "tag=$tag" >> "$GITHUB_ENV"
        gh release create "$tag" \
        --title "$tag" \
        --generate-notes \
        target/*.jar \
        target/*.asc
      env:
        GITHUB_TOKEN: ${{ inputs.GITHUB_TOKEN }}

    - name: Create branch+PR to increase to the next (SNAPSHOT) version
      if: ${{ inputs.deploy-mode == 'release' && inputs.create-version-increment-pr == 'true' }}
      shell: bash
      run: |
        BRANCH_NAME="increment_version_${{ github.sha }}"
        git config --global user.email "github-actions[bot]@users.noreply.github.com"
        git config --global user.name "github-actions[bot]"
        git checkout -b ${BRANCH_NAME} ${{ github.ref_name }}
        mvn versions:set versions:commit -DnextSnapshot
        git ls-files | grep 'pom.xml$' | xargs git add
        git commit --allow-empty -am "Update version to next SNAPSHOT"
        git push origin ${BRANCH_NAME}
        gh pr create --draft -B develop -H ${BRANCH_NAME} -t "Update to next SNAPSHOT version" -b "Update to next SNAPSHOT version"
      env:
        GH_TOKEN: ${{ inputs.GITHUB_TOKEN }}

secure-software-engineering/Boomerang/.github/workflows/deploy-snapshot.yml
- name: Deploy SNAPSHOT version
  if: endsWith(env.PROJECT_VERSION, '-SNAPSHOT')
  uses: secure-software-engineering/actions/deployment/maven-deployment@develop
  with:
    java-distribution: adopt
    java-version: 17
    server-id: central
    server-username: ${{ secrets.MAVEN_USERNAME }}
    server-password: ${{ secrets.MAVEN_CENTRAL_TOKEN }}
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PRIVATE_KEY_PASSPHRASE }}
    mvn-cli-args: '-DskipTests -Pdeployment'
    deploy-mode: snapshot

secure-software-engineering/Boomerang/.github/workflows/deploy-snapshot.yml
- name: Deploy SNAPSHOT version
  if: endsWith(env.PROJECT_VERSION, '-SNAPSHOT')
  uses: secure-software-engineering/actions/deployment/maven-deployment@develop
  with:
    java-distribution: adopt
    java-version: 11
    server-id: central
    server-username: ${{ secrets.MAVEN_USERNAME }}
    server-password: ${{ secrets.MAVEN_CENTRAL_TOKEN }}
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PRIVATE_KEY_PASSPHRASE }}
    mvn-cli-args: '-DskipTests -Pdeployment'
    deploy-mode: snapshot

soot-oss/SootUp/.github/workflows/deploy-snapshot.yml
- name: Deploy SNAPSHOT version
  if: endsWith(env.PROJECT_VERSION, '-SNAPSHOT')
  uses: secure-software-engineering/actions/deployment/maven-deployment@7a286175a5ce134571e0228fc4da41885f2821e3 # develop
  with:
    java-distribution: adopt
    java-version: 17
    server-id: central
    server-username: ${{ secrets.MAVEN_USERNAME }}
    server-password: ${{ secrets.MAVEN_CENTRAL_TOKEN }}
    gpg-private-key: ${{ secrets.GPG_PRIVATE_KEY }}
    gpg-passphrase: ${{ secrets.GPG_PRIVATE_KEY_PASSPHRASE }}
    mvn-cli-args: '-DskipTests -Drelease'
    deploy-mode: snapshot